# mauriexchange

./: .gitignore  README.md  backend-description.md  docker-compose.yml  mysql-install-guide.md  project-description.md  stack-specification.md
.github/workflows/: backend-ci-cd.yml
backend/: .gitignore  Dockerfile  README.md  SCRAPING_SERVICE_WORKFLOW.md  env.example  fly.toml  pom.xml  test-pagination.sh
backend/src/main/java/com/mauriexchange/code/: BackendApplication.java
backend/src/main/java/com/mauriexchange/code/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  PaginationConfig.java  RatesConfig.java  SecurityConfig.java
backend/src/main/java/com/mauriexchange/code/controller/: ConversionController.java  CurrencyController.java  CurrencyConversionController.java  DetailedCurrencyController.java  ExchangeRateController.java
backend/src/main/java/com/mauriexchange/code/dto/: ApiResponseDto.java  CompareRatesResponseDto.java  ConversionResponseDto.java  CurrencyConversionRequestDto.java  CurrencyConversionResponseDto.java  CurrencyListItemDto.java  CurrencyResponseDto.java  ExchangeRateDto.java  HistoricalRatePointDto.java  LatestRatesResponseDto.java  OfficialRateResponseDto.java  PaginatedResponseDto.java
backend/src/main/java/com/mauriexchange/code/entity/: ApiRequest.java  Bank.java  Currency.java  CurrencyConversion.java  CurrencyData.java  ExchangeRate.java
backend/src/main/java/com/mauriexchange/code/exception/: BadRequestException.java  DataNotFoundException.java  DataProcessingException.java  GlobalExceptionHandler.java
backend/src/main/java/com/mauriexchange/code/repository/: ApiRequestRepository.java  BankRepository.java  CurrencyConversionRepository.java  ExchangeRateRepository.java
backend/src/main/java/com/mauriexchange/code/service/: CurrencyConversionService.java  CurrencyService.java  ExchangeRateService.java
backend/src/main/java/com/mauriexchange/code/service/impl/: CurrencyServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/mauriexchange/code/: BackendApplicationTests.java
backend/src/test/java/com/mauriexchange/code/controller/: ExchangeRateControllerTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
database/: init.sql
frontend/: README.md  package-lock.json
frontend/docs/features/: about.md  converter.md  historical.md  live-rates.md  offices.md
frontend/public/: currencies.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts
frontend/src/app/api/: README.md  api.base.service.ts
frontend/src/app/api/.openapi-generator/: FILES
frontend/src/app/api/api/: api.ts  conversionAPI.service.ts  currencyExchangeAPI.service.ts  exchangeRatesAPI.service.ts
frontend/src/app/api/model/: apiResponseDto.ts  apiResponseDtoCompareRatesResponseDto.ts  apiResponseDtoConversionResponseDto.ts  apiResponseDtoCurrencyResponseDto.ts  apiResponseDtoLatestRatesResponseDto.ts  apiResponseDtoListCurrencyListItemDto.ts  apiResponseDtoListHistoricalRatePointDto.ts  apiResponseDtoOfficialRateResponseDto.ts  compareRatesResponseDto.ts  conversionResponseDto.ts  currencyListItemDto.ts  currencyResponseDto.ts  exchangeRateDto.ts  historicalRatePointDto.ts  item.ts  latestRatesResponseDto.ts  models.ts  officialRateResponseDto.ts
frontend/src/app/features/about/: about.component.html  about.component.ts
frontend/src/app/features/converter/: converter.component.css  converter.component.html  converter.component.ts
frontend/src/app/features/historical/: historical.component.css  historical.component.html  historical.component.ts
frontend/src/app/features/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/features/live-rates/: live-rates.component.css  live-rates.component.html  live-rates.component.ts
frontend/src/app/features/offices/: offices.component.html  offices.component.ts
frontend/src/app/layout/: shell.component.css  shell.component.html  shell.component.ts
frontend/src/app/shared/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
